# Spring_Mustache_MyBatis

./: HELP.md  build.gradle  extensions.txt  settings.gradle
WEB-INF/: web.xml
src/main/java/kr/co/myproject/: ServletInitializer.java  SpringProjectApplication.java  WebConfig.java
src/main/java/kr/co/myproject/Mapper/: BoardMapper.java  CommentMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/kr/co/myproject/Util/: BannedUserException.java  CustomFileUploadProperties.java  CustomOAuth2UserDetails.java  CustomUserDetails.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  ModelUtil.java  PageInfo.java
src/main/java/kr/co/myproject/entity/: BaseTimeEntity.java  Board.java  Comment.java  Post.java  User.java
src/main/java/kr/co/myproject/enums/: BoardCategory.java  FindPasswordQuestion.java  Role.java
src/main/java/kr/co/myproject/repisitory/: BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/kr/co/myproject/security/: OAuth2SuccessHandler.java  OAuthAttributes.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/: board.js  posts.js  util.js
src/main/resources/templates/board/: boards.mustache
src/main/resources/templates/other/: header.mustache
src/main/resources/templates/post/: searchPage.mustache
src/main/resources/templates/user/: FindPassword.mustache  editImage.mustache  myPage.mustache  userDetail.mustache  userLogin.mustache  userRegister.mustache
src/test/java/kr/co/myproject/: SpringProjectApplicationTests.java
(+49 files in other folders)
